{
  "name": "codeabode-cli",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "npx tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "inquirer": "^9.2.23",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.14.0",
    "tsx": "^4.15.0",
    "typescript": "^5.4.5",
    "wrangler": "^4.81.1"
  }
}